<!DOCTYPE html>
<html>
<head>
   <title> Währungsrechner </title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
   <style type="text/css">
      body {
         background-color: rgb(30,30,50);
      }
      p {
         font-size: 10px;
         color: white;
         margin:10px;
         font-family:monospace;
         
      }
      p#label {
         font-size: 20px;
         color: white;
         margin-left: 10%;
      }

      p#label_IDR {
         font-size: 20px;
         color: white;
         margin-left: 10%;
      }

      input {
         font-size: 40px;
         width: 70%;
         margin-left: 10%;
         margin-right: 10%;
         padding: 20px;
         border-style: solid;
         border-width: 1px;
         border-radius: 5px;
         border-color: rgb(255,255,255);
         color: white;
         background-color: rgb(30,30,30);
      }
      label {
         color: white;
      }

       h1 {
         text-alignment: center
         text-color: blue;
       }

       div#inputs {
         background-color: rgb(40,40,60);
         border: 1px solid white;
         margin:5%;
         padding:5%;
         border-radius: 2px 20px 20px 20px;
       }

   </style>
<body>
<div>
   <p style="font-size: 30px"> Euro zu Indonesische Rupien</p>
   <p> Proudly presented by Sebbl.</p>
   <div id="inputs">
   <p id="label_IDR">IDR:<br></p> 
    <input type="text" id="IDR-input" oninput="getIDR()"> 
    <br>
    <p id="label">EUR:<br></p>
    <input type="text" id="EUR-output" oninput="getEUR()">
   </div>
</div>


<script>

function convertInputToNumber(inputFieldId) {
  const inputField = document.getElementById(inputFieldId);
  const inputValue = inputField.value.replace(/[,.]/g, '');
  return parseFloat(inputValue);
}

function formatCurrency(number) {
  const formatter = new Intl.NumberFormat('de-DE', {
    maximumFractionDigits: 2,
  });

  return formatter.format(number);
}

function toEUR(IDR) {
  EUR = IDR * 0.0000609;
  return EUR;
}

function toIDR(EUR) {
  IDR = EUR / 0.0000609;
  return IDR;
}


   function getIDR() {
      var IDR = convertInputToNumber('IDR-input');
      //var IDR = document.getElementById('IDR-input').value;
      document.getElementById('IDR-input').value = formatCurrency(convertInputToNumber('IDR-input'));
      document.getElementById('EUR-output').value = formatCurrency(toEUR(IDR)); 
      if (IDR < 10000) {
         document.getElementById("label_IDR").innerHTML = "IDR:";
      }
      if (IDR >= 10000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Zehntausend)";
      }
      if (IDR >= 100000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Hunderttausend)";
      } 
      if (IDR >= 1000000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Millionen)";
      }
      if (IDR >= 10000000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Zehnmillionen)";
      }
      if (IDR > 99999999) {
         document.getElementById("label_IDR").innerHTML = "IDR:";
      }
   } 
   function getEUR() {
      var EUR = document.getElementById('EUR-output').value;
      document.getElementById('IDR-input').value = formatCurrency(toIDR(EUR));
      if (IDR < 10000) {
      document.getElementById("label_IDR").innerHTML = "IDR:";
      }
      if (IDR >= 10000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Zehntausend)";
      }
      if (IDR >= 100000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Hunderttausend)";
      } 
      if (IDR >= 1000000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Millionen)";
      }
      if (IDR >= 10000000) {
         document.getElementById("label_IDR").innerHTML = "IDR: (Zehnmillionen)";
      }
      if (IDR > 99999999) {
      document.getElementById("label_IDR").innerHTML = "IDR:";
      }
   } 

</script>
</body>
</html>



